<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Produto"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/editTextCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextQtdEstoque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantidade em Estoque"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar Produto" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atualizar Produto" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deletar Produto" />

        <Button
            android:id="@+id/buttonReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Relatório" />

    </LinearLayout>

</ScrollView>